优势
	+E01	（冷静测试成功 和 推动+1）且 丢弃
	+E02	（推动+1 或 +1D6）且 丢弃
	+E03	丢弃P1 且 丢弃
	+E04	对话雷琳博士 推动+1 且 丢弃
	+E05	雷琳博士办公场景 MA/PH测试+1
	+E06	（雷琳博士办公场景 MA测试+1）或 （对话雷琳 推动+1 且 丢弃）
	+E07	如果Dean在场 战斗测试+1
	+E08	（战斗测试成功 和 推动+1）且 丢弃
	+2E09	丢弃1张震慑卡（P9 或 P13 或 P14 或 P17 或 P8） 且 丢弃
	+E10	罗科办公场景 PH测试+2
	+E11	释放1助手
	+2E12	丢弃1张震慑卡（P9 或 P13 或 P14 或 P17 或 P8） 且 丢弃
	+2E13	丢弃1张震慑卡（P9 或 P13 或 P14 或 P17 或 P8） 且 丢弃
劣势
	/P01	结局持续 没钱
	/P02	结局持续 吸引
	/P03	结局持续 迷茫
	/P04	结局持续 噩梦
	-P05	（说服 或 安抚） 推动-1 且 丢弃
	-P06	PH测试-2 且 丢弃
	-P07	雷琳办公场景 对话雷琳时 禁止 推动
 	-P08	MA测试-1 且 丢弃
	-2P09	震慑 或 （（震慑 且 P4）且 结局疯狂）
	-P10	艾文 或 艾茜 场景 测试-1 且 丢弃
	-P11	罗科认识你
	-P12	意志测试-震慑卡数
	-2P13	震慑
	-2P14	震慑 PH测试-1（一次）
	-P15	（任何一优势-1 或 推动-1） 且 丢弃
	-2P16	结局持续 欠罗科债
	-2P17	结局持续 震慑
	-2P18	结局持续 震慑
	-P19	没有拿到代码


